<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>kelsy.design</title>
<style>
body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFF5C3;
    height: 100vh;
    margin: 0;
}
#container {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    height: 500px;
    width: 500px;
    padding: 20px;
    box-shadow: 30px 30px 38px 5px rgba(70, 170, 225, .7);
    font: 24px/1.5 sans-serif;
    color: rgba(255, 255, 255, .9);
    font-weight: 200;
}
#links {
    align-self: flex-start;
    display: inline;
}
a:link {
  text-decoration: none;
  border: 1px solid red;
}
#content {
    background-color: rgba(244, 111, 100, .8);
    box-shadow: 4px 8px 12px rgba(72, 181, 229, .8);
    padding: 10px 15px 30px;
}
</style>
</head>
<body>
  <div id="container">
    <p id="content">Hi,<br />
    My Name is <strong>Kelsy</strong> and I'm a product <strong>
    designer</strong> specializing in <strong>User Experience</strong>, 
    based in Salt Lake City.
    </p>
    <div id="links">
      <a href="http://google.com" target="_blank">imma link</a>
      <a href="http://google.com" target="_blank">imma link 2</a>
    </div>
  </div>
</body>
</html>